# =============================================================================
# .gitignore for Computational Biology Projects
# =============================================================================
# Copy this file to your project root as .gitignore

# =============================================================================
# Genomic data files (large, often restricted-access)
# =============================================================================
*.vcf
*.vcf.gz
*.vcf.gz.tbi
*.bcf
*.bam
*.bai
*.cram
*.crai
*.bed
*.bim
*.fam
*.bgen
*.bgi
*.pgen
*.pvar
*.psam
*.tbi
*.csi
*.fastq
*.fastq.gz
*.fasta
*.fasta.fai
*.sam
*.gds

# =============================================================================
# Results and output directories
# =============================================================================
results/
output/
out/
*.log

# =============================================================================
# SLURM output
# =============================================================================
slurm_out/
logs/
slurm-*.out
slurm-*.err

# =============================================================================
# Python
# =============================================================================
__pycache__/
*.py[cod]
*$py.class
*.so
.eggs/
*.egg-info/
*.egg
dist/
build/
*.whl
.pytest_cache/
.mypy_cache/
.ruff_cache/

# =============================================================================
# Virtual environments
# =============================================================================
.conda/
.venv/
venv/
env/
node_modules/

# =============================================================================
# Jupyter / notebooks
# =============================================================================
.ipynb_checkpoints/
*.ipynb_checkpoints/

# =============================================================================
# R
# =============================================================================
.Rhistory
.Rdata
.RData
.Rproj.user/

# =============================================================================
# OS files
# =============================================================================
.DS_Store
Thumbs.db
Desktop.ini
._*

# =============================================================================
# Secrets and credentials (NEVER commit these)
# =============================================================================
*.pem
*.key
*.crt
.env
.env.*
credentials.json
secrets.yaml
